# Anuan

./: CHANGELOG.md  README.md  common_build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
modul/: module.prop
overlay/com.android.phone/: AndroidManifest.xml  README.md  build.gradle
overlay/com.android.phone/res/values/: colors.xml
overlay/com.android.phone/res/values-night/: styles.xml
